upstream django {
    server unix:/run/gunicorn.sock;
}

server {
    listen 80;
    server_name api.cy16820.tw1.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.cy16820.tw1.ru;

    ssl_certificate /etc/letsencrypt/live/api.cy16820.tw1.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cy16820.tw1.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /static/ {
        alias /var/www/backend/staticfiles/;
    }

    location /media/ {
        alias /var/www/backend/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }
} 