[pytest]
DJANGO_SETTINGS_MODULE = store.settings
python_files = test_*.py
addopts = -v --tb=short --cov=products --cov=store --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 