upstream store {
    server unix:/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name cy16820.tw1.ru www.cy16820.tw1.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name cy16820.tw1.ru www.cy16820.tw1.ru;

    ssl_certificate /etc/letsencrypt/live/cy16820.tw1.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cy16820.tw1.ru/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000" always;

    client_max_body_size 10M;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    access_log /var/log/nginx/store-access.log;
    error_log /var/log/nginx/store-error.log;

    location = /@iconmain.jpg {
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        alias /path/to/store-main/backend/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /path/to/store-main/backend/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://store;
    }

    # Запрещаем доступ к .git и другим служебным директориям
    location ~ /\. {
        deny all;
    }

    # Запрещаем доступ к файлам с определенными расширениями
    location ~ \.(git|env|py|pyc|pyo|pyd|ini|log|sql|bak|swp|swo)$ {
        deny all;
    }
} 